server {
    listen 80;
    listen [::]:80;
    server_name yiisusnginx;

    return 301 https://$host:8443$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name yiisusnginx;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Ajuste de keepalive_timeout a)
    keepalive_timeout 30;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /reloj {
        alias /usr/share/nginx/html/reloj;
        index index.html;
    }

    location /admin/ {
        auth_basic "Area restringida";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
